{
  "name": "plug-insurance-gap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node scripts/apply-supabase-migration.mjs",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.15.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
