{
  "name": "plug-insurance-gap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node scripts/apply-supabase-migration.mjs",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "^16.2.4",
    "pg": "^8.16.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
